#BlueJ class context
comment0.target=Gui
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Gui\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Gui()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Gui\r\n
comment10.params=item\ fr
comment10.target=void\ createBidPage(Item,\ javax.swing.JFrame)
comment11.params=item\ name\ money\ frame
comment11.target=void\ createBid(Item,\ java.lang.String,\ java.lang.String,\ javax.swing.JFrame)
comment12.params=
comment12.target=void\ noItemsCheck()
comment13.params=fr
comment13.target=void\ endAuctionPage(javax.swing.JFrame)
comment2.params=
comment2.target=void\ initializer()
comment3.params=
comment3.target=void\ makeFrame()
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment4.params=
comment4.target=void\ makeMenuBar()
comment4.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment5.params=
comment5.target=void\ info()
comment6.params=fr
comment6.target=void\ makeContent(javax.swing.JFrame)
comment7.params=
comment7.target=void\ createItemPage()
comment8.params=name\ bid\ frame
comment8.target=void\ createItem(java.lang.String,\ java.lang.String,\ javax.swing.JFrame)
comment9.params=
comment9.target=void\ listItemsPage()
numComments=14
