#BlueJ package file
dependency1.from=Bid
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Tester
dependency10.to=Bid
dependency10.type=UsesDependency
dependency2.from=Auction
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Auction
dependency3.to=Bid
dependency3.type=UsesDependency
dependency4.from=Item
dependency4.to=Bid
dependency4.type=UsesDependency
dependency5.from=Gui
dependency5.to=Auction
dependency5.type=UsesDependency
dependency6.from=Gui
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Gui
dependency7.to=Bid
dependency7.type=UsesDependency
dependency8.from=Tester
dependency8.to=Auction
dependency8.type=UsesDependency
dependency9.from=Tester
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=1033
package.divider.horizontal=0.5998389694041868
package.divider.vertical=0.7416267942583732
package.editor.height=458
package.editor.width=930
package.editor.x=35
package.editor.y=92
package.frame.height=726
package.frame.width=1073
package.numDependencies=10
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=380
target2.height=50
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=720
target2.y=260
target3.height=50
target3.name=Auction
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=510
target3.y=70
target4.height=50
target4.name=Gui
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=20
target5.height=50
target5.name=Bid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=180
